spring.datasource.url=jdbc:mysql://localhost:3306/turnos
spring.datasource.username=root
spring.datasource.password=flekso13
spring.datasource.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update