<!DOCTYPE html>
<html>
<head>
    <title>Informe de Turno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header, .footer {
            background-color: #4569ec;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }

        h1 {
            margin-top: 0;
        }

        .content {
            text-align: left;
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Informe de Turno</h1>
        </div>
        <div class="content">
            <p>Estimado/a [PACIENTE_NOMBRE],</p>
            <p>Adjunto encontrarás los informes y/o resultados de tu consulta médica.</p>
            <p>Detalles del turno:</p>
            <ul>
                <li>Fecha: [TURNO_FECHA]</li>
                <li>Médico: Dr. [MEDICO_NOMBRE]</li>
                <li>Estudio: [ESTUDIO_NOMBRE]</li>
                <li>Instituto: [INSTITUTO_NOMBRE]</li>
                <li>Dirección: [INSTITUTO_DIRECCION]</li>
            </ul>
            <p>Si tienes alguna pregunta o necesitas más información, no dudes en contactarnos.</p>
            <p>¡Gracias por confiar en nosotros!</p>
            <p>Saludos cordiales,<br>Equipo de TurnoMed</p>
        </div>
        <div class="footer">
            <p>Este correo electrónico fue generado automáticamente.<br>Por favor, no respondas a este correo.</p>
        </div>
    </div>
</body>
</html>